<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Simple design for the new tab with background image and search bar">
  <meta name="author" content="Patrick Haußmann">
  <meta name="web_author" content="Patrick Haußmann">
  <link rel="author" href="https://patrickhaussmann.de/" />
  <meta name="language" content="en">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#960e4d">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="Newtab">
  <meta name="application-name" content="Newtab">
  <meta name="msapplication-TileColor" content="#960e4d">
  <meta name="msapplication-config" content="/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      margin: 0;
      color: #fff;
      font-size: 100%;
      user-select: none;
      background-color: black;
    }

    img#background-img {
      position: fixed;
      top: -10vh;
      left: 0px;
      width: 100vw;
      min-height: 110vh;
      z-index: -2;
    }

    .main {
      display: flex;
      justify-content: space-between;
    }

    .search {
      height: min-content;
      margin-top: 2rem;
      margin-left: 2rem;
      padding: 0;
    }

    #search_button {
      height: 3rem;
      width: 3rem;
      background: none;
      outline: none;
      border: none;
    }

    #search_button>svg {
      height: 2rem;
      width: 2rem;
      margin: 0;
    }

    #search_input {
      height: 2rem;
      background-color: rgba(0, 0, 0, 0.1);
      border-color: rgba(255, 255, 255, 0.1);
      border-radius: 3px;
      text-decoration: none;
      border: 1px solid;
      color: white;
      font-size: 1.5rem;
      outline: none;
    }


    #time-clock {
      font-size: 7rem;
    }

    #time-greeting {
      font-size: 3rem;
    }

    .time {
      padding: 3rem;
      text-align: center;
    }
  </style>
  <title>Newtab</title>
</head>

<body>
  <div class="all">
    <div class="background">
      <img id="background-img" src="/background.jpg" alt="background">
    </div>
    <div class="main">
      <div class="search">
        <input id="search_input" autofocus>
        <button id="search_button">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 487.95 487.95" xml:space="preserve">
            <path fill="white" d="M481.8,453l-140-140.1c27.6-33.1,44.2-75.4,44.2-121.6C386,85.9,299.5,0.2,193.1,0.2S0,86,0,191.4s86.5,191.1,192.9,191.1
                c45.2,0,86.8-15.5,119.8-41.4l140.5,140.5c8.2,8.2,20.4,8.2,28.6,0C490,473.4,490,461.2,481.8,453z M41,191.4
                c0-82.8,68.2-150.1,151.9-150.1s151.9,67.3,151.9,150.1s-68.2,150.1-151.9,150.1S41,274.1,41,191.4z" />
          </svg>
        </button>
      </div>
      <div class="time">
        <div id="time-clock">00:00</div>
        <div id="time-greeting">Good day</div>
      </div>
    </div>
  </div>
  <script>
    function updateTime() {
      var now = new Date()
      document.getElementById("time-clock").innerText = now.toTimeString().slice(0, 5)
      if (now.getMinutes() == 0) {
        updateGreeting()
        var hour = Number(now.toTimeString().slice(0, 2))

        var greeting

        if (hour >= 5 && hour < 12) {
          greeting = "Good morning"
        } else if (hour >= 12 && hour < 18) {
          greeting = "Good afternoon"
        } else if (hour >= 18 && hour < 21) {
          greeting = "Good evening"
        } else if (hour >= 21 || hour < 5) {
          greeting = "Good night"
        } else {
          greeting = "Good day"
        }


        document.getElementById("time-greeting").innerText = greeting
      }
    }

    updateTime()

    setInterval(updateTime, 30 * 1000)



    var search_input = document.getElementById("search_input")
    var search_button = document.getElementById("search_button")

    search_button.onclick = function () {
      var text = search_input.value

      if (text) {
        location.href = "https://www.google.com/search?q=" + encodeURIComponent(text)
      }
    }

    search_input.addEventListener("keyup", function (event) {
      if (event.keyCode === 13) { //enter key
        event.preventDefault()
        search_button.click()
      }
    })

  </script>

  <script>
    if ("serviceWorker" in navigator) {
      if (navigator.serviceWorker.controller) {
        console.log("[ServiceWorker] active service worker found");
      } else {
        // Register the service worker
        navigator.serviceWorker
          .register("/service-worker.js", {
            scope: "/"
          })
          .then(function (reg) {
            console.log('[ServiceWorker] Service worker registered.', reg);
          });
      }
    }
  </script>
</body>

</html>